is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = example001_HelloConsole
build_property.ProjectDir = /Users/maksimkurakin/Desktop/GeekBrains/Знакомство с языками программирования Лекции/Знкомство с языками программирования/example001_HelloConsole/
